                  
        /\        
       /  \       
      /____\      
     /|    |\     
    / | () | \    
   /  |____|  \   
  /____________\  
                  
                  
         ^        
        / \       
       /   \      
      /_____\     
     /|     |\    
    / | (O) | \   
   /  |_____|  \  
  /_____________\ 
                  
                  
                  
         ^        
        / \       
       /   \      
      /_____\     
     /|     |\    
    / | (O) | \   
   /__|_____|__\  
                  
                  
                  
                  
        /\        
       /  \       
  ____/____\____  
  \  /      \  /  
   \/        \/   
   /\        /\   
  /__\______/__\  
      \    /      
       \  /       
        \/        
                  
                  

@}-'-,-'---------

----------,-'-{@


           O
         o
          0
  ><}}}}^*>



 
